@import "normalize.css";

body {
    font: normal 15px Helvetica, Arial, Sans-Serif;
    line-height: 1.4;
    width: 21.3em;
    margin: 0 auto;
    background-color: #BDCFDE;
}

.vieuw {
    display: none;
}

.vieuws .actif {
    display: block;
    width: 20em;
}

nav {
    width: 21.3em;
    background-color: #002D52;
}

#menu {
    display: block;
    width: 310px;
    padding: 0;
    margin : 0 auto;
}

#menu li {
    display: inline-block;
    width: 5.55em;
    padding: 0.3em 0;
    text-align: center;
    font-size: 1.2em;
}

#menu a {
    display: inline-block;
    width: 5.55em;
    padding: 0.3em 0;
    color: #BDCFDE;
    text-decoration: none;
}

#menu li:hover {
    background-color: #BDCFDE;
}

#menu a:hover {
    color: #002D52;
}

.vieuw {
    width: 20em;
    margin: 0 auto;
}

h3 {
    text-align: center;
    width: 17.08em;
    margin: 0 auto;
    padding-top: 0.5em;
}

#recherche input {
    width: 290px;
    margin: 1em auto 0 auto;
    padding: 0.5em 0 0.5em 0.5em;
}

#recherche input:focus {
    -moz-box-shadow: 0px 0px 5px #002D52;
    -webkit-box-shadow: 0px 0px 5px #002D52;
    box-shadow: 0px 0px 5px #002D52;
}

#recherche ul {
    padding: 0;
    margin: 1em auto 0 auto;
}

#recherche li {
    list-style: none;
    padding: 0.5em 0;
    text-align: center;
    border: 1px solid #002D52;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 0.5em auto 0.5em auto;
    background-color: #89a5bc;
    cursor:  pointer;
}

#recherche li a {
    color: #002D52;
    text-decoration: none;
}

.infoSerie {
    width: 295px;
    border: 1px solid #999;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 0.3em 0 0.25em 0.25em;
    background-color: #89a5bc;
    cursor:  pointer;
}

.infoSerie p {
    width: 19.13em;
    margin: 0 auto;
    line-height: 1.5;
    color: #002D52;
}

.infoSerie p:last-child {
    margin-bottom: 0.5em;
}

.infoSerie .chaine {
    width: 290px;
    margin: 1em auto;
    font-size: 12px
}

#ajouter {
    display: block;
    width: 300px;
    margin: 0 auto;
    margin: 0.5em 0;
    padding: 0.5em 0;
    border: 1px solid #999;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: #cfc;
    color: #060;
    text-decoration: none;
}

#mesSeries div {
    margin: 0.5em 0;    
    position: relative;
}

#mesSeries h3, #planning div h3 {
    padding: 0.5em 0;
    text-align: center;
    border: 1px solid #002D52;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 0.5em auto 0.5em auto;
    background-color: #89a5bc;
    color: #002D52;
}

#mesSeries a {
    display: block;
    width: 20em;
    margin: 0.3em 0;
}

recherche p, .erreur {
    background-color: #fcc;
    text-align: center;
    padding: 0.5em 0;
    color: #b00;
}

.success {
    background-color: #cfc;
    text-align: center;
    padding: 0.5em 0;
    color: #060;
}

#mesSeries ul, #planning ul {
    display: block;
    width: 298px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    border: 1px solid #999;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#mesSeries li, #planning li {
    list-style: none;
    padding: 0.5em 0;
    text-align: center;
    color: #002D52;
    font-size: 1.1em;
    font-weight: bold;
}

#mesSeries .vu {
    background-color: #89a5bc;
}

#mesSeries .supprimer {
    position: absolute;
    top: 0.5em;
    left: 18em;
    text-indent: -9999px;
    background: url("../img/croix.png") no-repeat;
    width: 30px;
    height: 30px;
}

#mesSeries .fermer, #mesSeries .ouvert {
    width: 283px;
    padding-left: 1em;
    font-size: 1.1em;
}

.fermer {
    background: url('../img/fDroit.png') no-repeat center left;
}

.ouvert {
    background: url('../img/fBas.png') no-repeat center left;
}

#planning ul {
    margin-bottom: 2em;
}